# Server
PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://etudiant:etudiant@cluster0.eutao.mongodb.net/blog-app?retryWrites=true&w=majority

# JWT
JWT_SECRET=un_secret_aleatoire_pour_jwt

# Client URL (CORS)
CLIENT_URL=http://localhost:5173

VITE_BACKEND_URL_PROD=https://backend-blog-production-78d2.up.railway.app/api
VITE_BACKEND_URL_DEV=http://localhost:3000/api